template/index.pug
include ../mixins/statistic.pug

doctype html 
html 
  head 
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Trang chu 
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css")
    link(rel="stylesheet" href="assets/css/style.css")
    script(src="https://cdn.tailwindcss.com")
    script(src="tailwind.config.js") 
  body 
    //- Top Header
    div(class="bg-primary sm:py-[10px] py-[9px]")
      div(class="container mx-auto px-[16px]")
        div(class="flex")
          div(class="text-white flex-1 text-center sm:text-[14px] text-[12px]")
            span(class="font-[400]") Đăng ký để được giảm giá 20%.
            a(href="#" class="font-[500] underline ml-[5px]") Đăng Ký Ngay
          button(class="text-white text-[14px] sm:inline-block hidden") <i class="fa-solid fa-xmark"></i>

    //- End Top Header

    //- Header
    header(class="sm:py-[24px] py-[20px]")
      div(class="container mx-auto px-[16px]")
        div(class="flex items-center md:gap-x-[40px] gap-x-[16px]")
          button(href="#" class=" text-[20px] md:hidden inline") <i class="fa-solid fa-bars"></i>
          a(href="" class="font-[700] sm:text-[32px] text-[25px] text-primary lg:flex-none flex-1") 28.SHOP
          nav(class="md:block hidden")
            ul(class="flex gap-x-[24px] font-[400] text-[16px] text-black")
              li(class="")
                a(href="" class="") Giới Thiệu
              li(class="")
                a(href="" class="") Sản Phẩm
              li(class="")
                a(href="" class="") Bài Viết
              li(class="")
                a(href="" class="") Liên Hệ
          form(action="#" class="flex-1 lg:flex hidden items-center gap-x-[12px] px-[16px] py-[12px] bg-[#F0F0F0] rounded-[62px] text-[16px]")
            button(class="text-[#00000066]") <i class="fa-solid fa-magnifying-glass"></i>
            input(type="" placeholder="Tìm kiếm sản phẩm..." class="bg-transparent flex-1")
          div(class="flex items-center gap-x-[14px] text-[21px]")
            a(href="#" class="lg:hidden inline") <i class="fa-solid fa-magnifying-glass"></i>
            a(href="#" class="") <i class="fa-solid fa-cart-shopping"></i>
            a(href="#" class="") <i class="fa-solid fa-user"></i>
    //- End Header

    //- Section-1
    div(class="bg-[#F2F0F1]")
      div(class="container mx-auto px-[16px]")
        div(class="flex gap-[51px]")
          div(class="")
            h1(class="text-[48px] font-[900] text-primary flex-wrap") CHUYÊN THỜI TRANG PHONG CÁCH, HIỆN ĐẠI
            p(class="text-[16px] text-[#00000099] flex-wrap") Chúng tôi chuyên cung cấp nhiều loại quần áo được chế tác tỉ mỉ, được thiết kế để làm nổi bật cá tính của bạn và đáp ứng phong cách của bạn.
            button(class="bg-primary px-[65px] py-[16px] rounded-[62px] text-[16px] text-[#FFFFFF]") Xem Ngay  

            div(class="flex gap-[64px]")
              +list(
                "200+",
                "Thương Hiệu"
              )
              +list(
                "2,000+",
                "Sản Phẩm Chất Lượng"
              )
              +list(
                "30,000+",
                "Khách Hàng"
              )
          div(class="")
            img(src="assets/image/inner-bg-1-section-1.png" class="") 
            img(src="assets/image/inner-bg-2-section-1.svg" class="")
            img(src="assets/image/inner-bg-2-section-1.svg" class="")

    //- End Section-1

index.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Trang chu </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="tailwind.config.js"> </script>
  </head>
  <body> 
    <div class="bg-primary sm:py-[10px] py-[9px]">
      <div class="container mx-auto px-[16px]">
        <div class="flex">
          <div class="text-white flex-1 text-center sm:text-[14px] text-[12px]"><span class="font-[400]">Đăng ký để được giảm giá 20%.</span><a class="font-[500] underline ml-[5px]" href="#">Đăng Ký Ngay</a></div>
          <button class="text-white text-[14px] sm:inline-block hidden"><i class="fa-solid fa-xmark"></i></button>
        </div>
      </div>
    </div>
    <header class="sm:py-[24px] py-[20px]">
      <div class="container mx-auto px-[16px]">
        <div class="flex items-center md:gap-x-[40px] gap-x-[16px]">
          <button class=" text-[20px] md:hidden inline" href="#"><i class="fa-solid fa-bars"></i></button><a class="font-[700] sm:text-[32px] text-[25px] text-primary lg:flex-none flex-1" href="">28.SHOP</a>
          <nav class="md:block hidden">
            <ul class="flex gap-x-[24px] font-[400] text-[16px] text-black">
              <li><a href="">Giới Thiệu</a></li>
              <li><a href="">Sản Phẩm</a></li>
              <li><a href="">Bài Viết</a></li>
              <li><a href="">Liên Hệ</a></li>
            </ul>
          </nav>
          <form class="flex-1 lg:flex hidden items-center gap-x-[12px] px-[16px] py-[12px] bg-[#F0F0F0] rounded-[62px] text-[16px]" action="#">
            <button class="text-[#00000066]"><i class="fa-solid fa-magnifying-glass"></i></button>
            <input class="bg-transparent flex-1" type="" placeholder="Tìm kiếm sản phẩm..."/>
          </form>
          <div class="flex items-center gap-x-[14px] text-[21px]"><a class="lg:hidden inline" href="#"><i class="fa-solid fa-magnifying-glass"></i></a><a href="#"><i class="fa-solid fa-cart-shopping"></i></a><a href="#"><i class="fa-solid fa-user"></i></a></div>
        </div>
      </div>
    </header>
    <div class="bg-[#F2F0F1]">
      <div class="container mx-auto px-[16px]">
        <div class="flex gap-[51px]">
          <div>
            <h1 class="text-[48px] font-[900] text-primary flex-wrap">CHUYÊN THỜI TRANG PHONG CÁCH, HIỆN ĐẠI</h1>
            <p class="text-[16px] text-[#00000099] flex-wrap">Chúng tôi chuyên cung cấp nhiều loại quần áo được chế tác tỉ mỉ, được thiết kế để làm nổi bật cá tính của bạn và đáp ứng phong cách của bạn.</p>
            <button class="bg-primary px-[65px] py-[16px] rounded-[62px] text-[16px] text-[#FFFFFF]">Xem Ngay  </button>
            <div class="flex gap-[64px]">
              <div>
                <div>
                  <div class="text-primary text-[40px] font-[700]">200+</div>
                  <div class="text-[#00000099] text-[16px] font-[400]">Thương Hiệu</div>
                </div>
              </div>
              <div>
                <div>
                  <div class="text-primary text-[40px] font-[700]">2,000+</div>
                  <div class="text-[#00000099] text-[16px] font-[400]">Sản Phẩm Chất Lượng</div>
                </div>
              </div>
              <div>
                <div>
                  <div class="text-primary text-[40px] font-[700]">30,000+</div>
                  <div class="text-[#00000099] text-[16px] font-[400]">Khách Hàng</div>
                </div>
              </div>
            </div>
          </div>
          <div><img src="assets/image/inner-bg-1-section-1.png"/><img src="assets/image/inner-bg-2-section-1.svg"/><img src="assets/image/inner-bg-2-section-1.svg"/></div>
        </div>
      </div>
    </div>
  </body>
</html>
